MYSQL_ROOT_PASSWORD=1234  # MySQL 루트 비밀번호를 여기에 입력해야 합니다.
MYSQL_DATABASE=teamf_database  # 데이터베이스 이름을 여기에 입력해야 합니다.
MYSQL_USER=teamf # MySQL 사용자를 여기에 입력해야 합니다.
MYSQL_PASSWORD=1234 # MySQL 사용자의 비밀번호를 여기에 입력해야 합니다.